# renew_before_expiry = 30 days
version = 1.29.0
archive_dir = /etc/letsencrypt/archive/sv4.setecem.com
cert = /etc/letsencrypt/live/sv4.setecem.com/cert.pem
privkey = /etc/letsencrypt/live/sv4.setecem.com/privkey.pem
chain = /etc/letsencrypt/live/sv4.setecem.com/chain.pem
fullchain = /etc/letsencrypt/live/sv4.setecem.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f61bd18306929e8a75278a2c31cb48ef
authenticator = webroot
webroot_path = /data/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
sv4.setecem.com = /data/letsencrypt
